[gd_scene load_steps=24 format=3 uid="uid://mpb3hkk48g22"]

[ext_resource type="Texture2D" uid="uid://pddkgxhnrskj" path="res://scenes/player/gator.png" id="1_bdxws"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_cadx7"]
[ext_resource type="AnimationLibrary" uid="uid://b6plggdiycbjf" path="res://scenes/player/gator.tres" id="3_05bc4"]
[ext_resource type="PackedScene" uid="uid://bdbrbjgnblxwq" path="res://scenes/weapon/weapon_types/silver_pistol.tscn" id="3_uff5s"]
[ext_resource type="Script" path="res://global/classes/filtered_input_map.gd" id="5_ya4st"]
[ext_resource type="Texture2D" uid="uid://b6wfm3sjx8s65" path="res://scenes/player/marker-1.png" id="6_3rr87"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0ghho"]
animation = &"TiltLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_es3j0"]
animation = &"TiltRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_abfh8"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tm8t3"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jjvr0"]
animation = &"Fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_84ebk"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_pp31y"]
filter_enabled = true
filters = [".:scale"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_2crd7"]
filter_enabled = true
filters = [".:rotation"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_c0ddm"]
input_0/name = "air"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "ground"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_38ebj"]
input_0/name = "static"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3kn0a"]
animation = &"Squash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fglbe"]
animation = &"Stretch"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_qa5wg"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3kn0a")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_fglbe")
blend_point_1/pos = 1.0

[sub_resource type="Curve" id="Curve_jum7a"]
_data = [Vector2(0.00595837, 0), 0.0, 0.491916, 0, 0, Vector2(1, 1), 2.35121, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_5pop4"]
xfade_time = 0.2
xfade_curve = SubResource("Curve_jum7a")
input_0/name = "left"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "right"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "static"
input_2/auto_advance = false
input_2/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_q4br8"]
graph_offset = Vector2(-532.667, -149.333)
nodes/Animation/node = SubResource("AnimationNodeAnimation_84ebk")
nodes/Animation/position = Vector2(-300, -100)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_0ghho")
"nodes/Animation 2/position" = Vector2(0, 200)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_es3j0")
"nodes/Animation 3/position" = Vector2(0, 310)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_abfh8")
"nodes/Animation 4/position" = Vector2(0, 420)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_tm8t3")
"nodes/Animation 5/position" = Vector2(-300, 10)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_jjvr0")
"nodes/Animation 6/position" = Vector2(0, -160)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_pp31y")
nodes/Blend2/position = Vector2(600, 0)
nodes/blend_tilt/node = SubResource("AnimationNodeBlend2_2crd7")
nodes/blend_tilt/position = Vector2(400, 0)
nodes/in_air/node = SubResource("AnimationNodeTransition_c0ddm")
nodes/in_air/position = Vector2(200, -100)
nodes/is_walking/node = SubResource("AnimationNodeTransition_38ebj")
nodes/is_walking/position = Vector2(0, -20)
nodes/output/position = Vector2(800, 0)
nodes/squash/node = SubResource("AnimationNodeBlendSpace1D_qa5wg")
nodes/squash/position = Vector2(400, 200)
nodes/tilting/node = SubResource("AnimationNodeTransition_5pop4")
nodes/tilting/position = Vector2(200, 200)
node_connections = [&"output", 0, &"Blend2", &"Blend2", 0, &"blend_tilt", &"Blend2", 1, &"squash", &"blend_tilt", 0, &"in_air", &"blend_tilt", 1, &"tilting", &"in_air", 0, &"Animation 6", &"in_air", 1, &"is_walking", &"is_walking", 0, &"Animation", &"is_walking", 1, &"Animation 5", &"tilting", 0, &"Animation 2", &"tilting", 1, &"Animation 3", &"tilting", 2, &"Animation 4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qchld"]
radius = 3.0
height = 11.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_cadx7")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("1_bdxws")
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
libraries = {
"": ExtResource("3_05bc4")
}

[node name="AnimationTree" type="AnimationTree" parent="Sprite"]
tree_root = SubResource("AnimationNodeBlendTree_q4br8")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Blend2/blend_amount = 1.0
parameters/blend_tilt/blend_amount = 1.0
parameters/in_air/current_state = "ground"
parameters/in_air/transition_request = ""
parameters/in_air/current_index = 1
parameters/is_walking/current_state = "static"
parameters/is_walking/transition_request = ""
parameters/is_walking/current_index = 0
parameters/squash/blend_position = 0.0
parameters/tilting/current_state = "static"
parameters/tilting/transition_request = ""
parameters/tilting/current_index = 2

[node name="Weapon" type="Node2D" parent="."]
position = Vector2(0, 3)

[node name="SilverPistol" parent="Weapon" instance=ExtResource("3_uff5s")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("CapsuleShape2D_qchld")

[node name="InputMap" type="Node" parent="."]
script = ExtResource("5_ya4st")
controller = 0

[node name="Marker" type="Sprite2D" parent="."]
visibility_layer = 2
z_index = 4
position = Vector2(0, -12)
texture = ExtResource("6_3rr87")
