[gd_scene load_steps=2 format=3 uid="uid://ujr2ysce8osh"]

[ext_resource type="Script" uid="uid://dkpdvximitdmv" path="res://scenes/player/hud/hud_layer.gd" id="1_pwybb"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_pwybb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 3.0
offset_top = 3.0
offset_right = 43.0
offset_bottom = 43.0
