[gd_scene load_steps=9 format=3 uid="uid://b6sx2fwkoge20"]

[ext_resource type="Shader" uid="uid://cd4c315njlltj" path="res://global/shaders/flash.gdshader" id="1_qi866"]
[ext_resource type="Texture2D" uid="uid://xsr4tlru0icv" path="res://scenes/weapon/sprites/bone_spear.png" id="2_v01ul"]

[sub_resource type="GDScript" id="GDScript_2epu8"]
script/source = "extends GenericMeleeWeapon

@onready var sprite = $Sprite
@onready var animation_player = $AnimationPlayer

func _ready():
	create_unique_resource(sprite, \"material\")

func _process_weapon(aim: Vector2):
	super(aim)
	
	rotation = lerp_angle(rotation, aim.angle(), 0.5)
	if cooldown == 0: 
		sprite.flip_v = aim.x < 0
	else: sprite.flip_v = false
	
	if not input_map.is_action_pressed(\"attack\") and cooldown == 0:
		animation_player.play(\"RESET\")

func _attack():
	animation_player.queue(\"swing\")
	cooldown = 0.51

"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ms4x"]
shader = ExtResource("1_qi866")
shader_parameter/flash = false

[sub_resource type="Animation" id="Animation_tmpcv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:material:shader_parameter/flash")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mdwh7"]
resource_name = "swing"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-6, 0), Vector2(35, 0), Vector2(-6, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:material:shader_parameter/flash")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kvcdw"]
_data = {
&"RESET": SubResource("Animation_tmpcv"),
&"swing": SubResource("Animation_mdwh7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jky7x"]
size = Vector2(42, 9.5)

[node name="BoneSpear" type="Node2D"]
script = SubResource("GDScript_2epu8")
hurt_time_max = 0.35
knockback_min = 200
knockback_max = 240
damage = 3
hurt_box = NodePath("HurtBox")
pogo_raycast = NodePath("PogoCaster")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1ms4x")
position = Vector2(-6, 0)
texture = ExtResource("2_v01ul")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kvcdw")
}

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(21, 0)
shape = SubResource("RectangleShape2D_jky7x")
debug_color = Color(1, 0.215686, 0.215686, 0.419608)

[node name="PogoCaster" type="RayCast2D" parent="."]
target_position = Vector2(48, 0)
